
<!DOCTYPE html>
<html><head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>藍郁青博士履歷</title>
  <style>
  ul, ol {margin: 0 auto;}  table, th, td {border: 1px solid; margin: 0 auto; text-align: left; vertical-align: left;} th, td {padding: 10px;} table {width: 100%;} th {background-color:#e0e0e0;}
  body {  font: 400 16px Lato, sans-serif; font-family: "times new roman","標楷體"; line-height: 1.8;}
  h2 {    font-size: 24px; text-transform: uppercase;  color: #303030; font-weight: 600;  margin-top: 30px;}
  h4 {    font-size: 20px; line-height: 1.375em; color: #303030; font-weight: 400; margin-top: 30px;}  
  .jumbotron { background-color: #fff; padding: 100px 25px; font-family: "times new roman","標楷體";}
  .container-fluid { padding: 60px 50px;}
  .logo-small { color: #f4511e; font-size: 50px;}
  .logo { color: #f4511e; font-size: 200px;}
  .navbar {
      margin-bottom: 0;
      background-color: #46A3FF;
      z-index: 9999;
      border: 0;
      font-size: 20px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: "times new roman","標楷體";
  }
  .navbar li a, .navbar .navbar-brand {
     	color: #fff;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
      transition-duration: 1s !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: left;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Top</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color: white;"  href="#q1">Experience</a></li>
        <li><a style="color: white;"  href="#q2">Education</a></li>
        <li><a style="color: white;"  href="#q3">Accomplishments</a></li>
        <li><a style="color: white;"  href="#q4">Publish</a></li>
        
        <li><a style="color: pink;" target="_blank" href="CYHuang.pdf">My Newest CV</a></li>
        <li><a style="color: pink;" target="_blank" href="https://scholar.google.com.tw/citations?user=KknPRTkAAAAJ&hl=zh-TW&oi=ao">Google Scholar</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>藍 郁 青 副教授 / 博士</h1>
  <h1>Assoc. Prof Yu-Ching Lan, Ph.D.</h1>
  <p>　</p>
  <p>China Medical University,Department of Health Risk Managemen</p>
  <p> No.91, Hsueh-Shih Road, Taichung, Taiwan 40402, R.O.C.</p>
  <p>Phone : (04) 2205-3366 #6509</p>
  <p>Mail : <a target="_blank" style="color:black;" href="mailto:yclan@mail.cmu.edu.tw">yclan@mail.cmu.edu.tw</a></p>
</div>
<div id="q1" class="container-fluid"><div class="row"><div class="col-sm-12">
<h1>Experience</h1>
<h2>Associate Professor</h2>
<hr></hr>
<P>Company Name :China Medical University</p>
<p>Dates Employed: Aug 2012 – Present </p>
<p>Employment Duration: 4 years 9 month</p>
<p>Teaching and doing research in phylogeographic analysis of infectious disease (HIV and other zoonotic diseases) in school of public health and life science. 
By using Mobile Health and social network tools such as health device and mobile phone, 
my research also focus on measuring the human behaviours which related with HIV/HCV transmission and drug abuse.</p>
<p></p>
<h2>Assistant Professor</h2>
<hr></hr>
<P>Company Name :China Medical University</p>
<p>Dates Employed: Aug 2006 – Aug 2012   </p>
<p>Employment Duration: 6 years 1 month</p>
<p>Teaching and doing research in molecular epidemiology of infectious disease.</p>
<p></p>
<h2>Visiting Scholar</h2>
<hr></hr>
<p>Company Name: UCLA</p>
<p>Dates Employed: Sep 2010 – Jul 2011 </P>
<p>Employment Duration: 11 months</P>
<p>LocationSchool of Public Health, Community Health Science
Study human behavior measurement in HIV/AIDS and biostatistical method in clinical trial, teach phylogenetic analysis of HIV, Analysis the Taiwan National Insurance Database for understanding the medical utilization among HIV/AIDS patient.</p>
<p></p>
<h2>Post Doc.</h2>
<hr></hr>
<p>Company Name: AIDS prevention and research center, National Yang-Ming University, Taipei</p>
<p>Dates Employed: Sep 2005 – Jul 2006  </p>
<p>Employment Duration: 11 months</p>
<p>Molecular Epidemiology research in HIV/AIDS patient in Taiwan, project manager and data analyze, study design, biostatistic consultant, grant and paper writing, 
help training master and doctoral students.
International experience: joint the TREAT Asia HIV Observational Database (TAHOD) study related with amfAR, The Foundation for AIDS Research</P>
</div></div></div>
<div id="q2"class="container-fluid"><div class="row"><div class="col-sm-12">
<h1>Education</h1>
<p>National Yang Ming university</p>
<p>PhD,Public Health,Molecular Epidemiology</P>
<p></p><hr></hr>
<p>China Medical university</p>
<p>BS,Public Health</p>
</div></div></div>
<div id="q3"class="container-fluid"><div class="row"><div class="col-sm-12">
<h1>Accomplishments</h1>
<hr></hr>
<h2>Certifications</h2>
<p>Statistical Inference</p>
<p>License 2DPPLU646384</p>
<p>Certification Date: May 2016 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>Exploratory Data Analysis</p>
<p>License YLXF68X5MWHH</p>
<p>Certification Date: Feb 2016 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>Getting and Cleaning Data</p>
<p>License 7TFJRD38W2</p>
<p>Certification Date: Nov 2015 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>Getting and Cleaning Data</p>
<p>License 7TFJRD38W2</p>
<p>Certification Date: Nov 2015 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>R Programming</p>
<p>License 5854LG9YUN</p>
<p>Certification Date: Nov 2015 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>The Data Scientist’s Toolbox</p>
<p>License XMTSM6PDTM</p>
<p>Certification Date: Oct 2015 – Present</p>
<p>Coursera Course Certificates</p>
<hr></hr>
<p>edX Professional Certificate for Tackling the Challenges of Big Data (Traditional Chinese)</p>
<p>Certification authorityedX</p>
<hr></hr>
<p>edX Professional Certificate for Tackling the Challenges of Big Data (Traditional Chinese)</p>
<p>Certification authorityedX</p>
</div>
<div id="q4"class="container-fluid"><div class="row"><div class="col-sm-12">
<h1>Publications</h1>
<p>A Smartphone Application Supporting Recovery from Heroin Addiction: Perspectives of Patients and Providers in China, Taiwan, and USA</p>
<p>publication description: JOURNAL OF NEUROIMMUNE PHARMACOLOGY</p>
<p>publication date: Feb 4, 2016</p>
<hr></hr>
<p>Prevalence and circulation patterns of variant, atypical and resistant HIV in Los Angeles County (2007-2009)</p>
<p>publication description: J Med Virol. 2014 Oct;86(10):1639-47</p>
<p>publication date: Oct 1, 2014</p>
<hr></hr>
<p>Epidemiology of pandemic influenza A/H1N1 virus during 2009-2010 in Taiwan</p>
<p>publication description: Virus Res. 2013 Oct;177(1):46-54.</p>
<p>publication date: Oct 1, 2013</p>
</div></div></div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
